- Mod: Expert Remix
  Name: StartClear
  Icon: AchievementIcons/StartClear
  SecretDescription: true

- Mod: Expert Remix
  Name: Checkpoint1Clear
  Icon: AchievementIcons/Checkpoint1Clear
  SecretDescription: true
- Mod: Expert Remix
  Name: Checkpoint2Clear
  Icon: AchievementIcons/Checkpoint2Clear
  SecretDescription: true
- Mod: Expert Remix
  Name: Checkpoint3Clear
  Icon: AchievementIcons/Checkpoint3Clear
  SecretDescription: true
- Mod: Expert Remix
  Name: Checkpoint4Clear
  Icon: AchievementIcons/Checkpoint4Clear
  SecretDescription: true
- Mod: Expert Remix
  Name: Checkpoint5Clear
  Icon: AchievementIcons/Checkpoint5Clear
  SecretDescription: true
- Mod: Expert Remix
  Name: Checkpoint6Clear
  Icon: AchievementIcons/Checkpoint6Clear
  SecretDescription: true
- Mod: Expert Remix
  Name: Checkpoint7Clear
  Icon: AchievementIcons/Checkpoint7Clear
  SecretDescription: true
- Mod: Expert Remix
  Name: Checkpoint8Clear
  Icon: AchievementIcons/Checkpoint8Clear
  SecretDescription: true
- Mod: Expert Remix
  Name: Checkpoint9Clear
  Icon: AchievementIcons/Checkpoint9Clear
  SecretDescription: true

- Mod: Expert Remix
  Name: HalfwayRoom
  Icon: AchievementIcons/HalfwayRoom
  SecretDescription: true
- Mod: Expert Remix
  Name: MapClear
  Icon: AchievementIcons/MapClear
  SecretName: true
  SecretDescription: true
  Condition: flag("ExpertRemixClear")

- Mod: Expert Remix
  Name: Checkpoint1Silver
  Icon: AchievementIcons/Checkpoint1Silver
  SecretDescription: true
  Condition: berryCollected("city-1", 1497)
- Mod: Expert Remix
  Name: Checkpoint2Silver
  Icon: AchievementIcons/Checkpoint2Silver
  SecretDescription: true
  Condition: berryCollected("site-1", 1508)
- Mod: Expert Remix
  Name: Checkpoint3Silver
  Icon: AchievementIcons/Checkpoint3Silver
  SecretDescription: true
  Condition: berryCollected("resort-1", 1506)
- Mod: Expert Remix
  Name: Checkpoint4Silver
  Icon: AchievementIcons/Checkpoint4Silver
  SecretDescription: true
  Condition: berryCollected("ridge-1", 3774)
- Mod: Expert Remix
  Name: Checkpoint5Silver
  Icon: AchievementIcons/Checkpoint5Silver
  SecretDescription: true
  Condition: berryCollected("temple-1", 5564)
- Mod: Expert Remix
  Name: Checkpoint6Silver
  Icon: AchievementIcons/Checkpoint6Silver
  SecretDescription: true
  Condition: berryCollected("reflection-1", 7633)
- Mod: Expert Remix
  Name: Checkpoint7Silver
  Icon: AchievementIcons/Checkpoint7Silver
  SecretDescription: true
  Condition: berryCollected("summit-1", 13271)
- Mod: Expert Remix
  Name: Checkpoint8Silver
  Icon: AchievementIcons/Checkpoint8Silver
  SecretDescription: true
  Condition: berryCollected("core-1", 17323)
- Mod: Expert Remix
  Name: Checkpoint9Silver
  Icon: AchievementIcons/Checkpoint9Silver
  SecretDescription: true
  Condition: berryCollected("farewell-1", 22451)

- Mod: Expert Remix
  Name: GoldBerry
  Icon: AchievementIcons/GoldBerry
  SecretDescription: true
  Condition: berryCollected("prologue-1", 12)

- Mod: Expert Remix
  Name: OldRoomsClear
  Icon: AchievementIcons/OldRoomsClear
  SecretDescription: true
  Condition: flag("ExpertRemixOldRoomsClear")
- Mod: Expert Remix
  Name: OldRoomsGolden
  Icon: AchievementIcons/OldRoomsGolden
  SecretDescription: true
  Condition: berryCollected("start", 350)

- Mod: Expert Remix
  Name: CheeseRoute
  Icon: AchievementIcons/CheeseRoute
  SecretName: true
  SecretDescription: true
  SecretIcon: true
  Condition: flag("CheeseRoute")
- Mod: Expert Remix
  Name: ComfySpot
  Icon: AchievementIcons/ComfySpot
  SecretName: true
  SecretDescription: true
  SecretIcon: true


