Mountain:
    Idle:
        Position: [ -1.374, 1.224, 7.971 ]
        Target: [ -0.440, 0.499, 6.358 ]
    Select:
        Position: [ -1.390, 0.784, 7.593 ]
        Target: [ -0.052, 0.545, 6.125 ]
    Zoom:
        Position: [ -1.104, 0.661, 7.292 ]
        Target: [ -0.324, 0.565, 5.452 ]
    Cursor: [ -0.880595, 0.8781773, 6.77277 ]
    State: 0
CompleteScreen:
    MusicBySide:
      - event:/music/menu/complete_summit
    Atlas: "SummitEnd"
    Start: [ 0.0, 0.0 ]
    Center: [ 0.0, -800.0 ]
    Title:
        ASide: 'NotSoCubic_ExpertRemix_Endscreen_A_Side'
    Layers:
      - Type: "layer"
        Images: [ "00" ]
        Position: [ -108.0, 0.0 ]
        Scroll: [ 0.0 ]
        Scale: 2
      - Type: "layer"
        Images: [ "01a", "01b", "01c", "", "01c", "01b", "01a", "01a", "01a", "01a", "01a", "01a", "01a", "01a", "01a" ]
        Position: [ -108.0, 0.0 ]
        Scroll: [ 0.01 ]
      - Type: "layer"
        Images: [ "02a", "02a", "02a", "02a", "02a", "02a", "02a", "02b", "02c", "", "", "", "", "02c", "02b", "02a", "02a" ]
        Position: [ -108.0, 0.0 ]
        Scroll: [ 0.01 ]
      - Type: "layer"
        Images: [ "", "", "", "", "", "03c", "03b", "03a", "03a", "03a", "03b", "03c" ]
        Position: [ -108.0, 0.0 ]
        Scroll: [ 0.01 ]
      - Type: "layer"
        Images: [ "04" ]
        Position: [ -148.0, -160.0 ]
        Scroll: [ 0.02 ]
        Scale: 2
      - Type: "layer"
        Images: [ "05" ]
        Position: [ -108.0, -80.0 ]
        Scroll: [ 0.04 ]
      - Type: "ui"
        Scroll: [ 0.62 ]
      - Type: "layer"
        Images: [ "06" ]
        Position: [ -108.0, -160.0 ]
        Scroll: [ 0.08 ]
        Alpha: 0.8
        Scale: 2
      - Type: "layer"
        Images: [ "07a", "07b", "07c", "07b", "07d", "07c" ]
        Position: [ -108.0, -78.0 ]
        Scroll: [ 0.12 ]
      - Type: "layer"
        Images: [ "08" ]
        Position: [ -108.0, -80.0 ]
        Scroll: [ 0.12 ]
      - Type: "layer"
        Images: [ "09a", "09b", "09c", "09d", "09e", "09f", "09g", "09h" ]
        Position: [ -108.0, -80.0 ]
        Scroll: [ 0.12 ]
      - Type: "layer"
        Images: [ "10" ]
        Position: [ -78.0, -90.0 ]
        Scroll: [ 0.14 ]
      - Type: "layer"
        Images: [ "11b", "11b", "11b", "11b", "11b", "11b", "11b", "11b", "11b", "11b", "11b", "11b", "11c", "11b", "11c", "11b", "11a" ]
        Position: [ -68.0, -70.0 ]
        Scroll: [ 0.14 ]
      - Type: "layer"
        Images: [ "12" ]
        Position: [ -108.0, -200.0 ]
        Scroll: [ 0.18 ]
        Speed: [ -50.0, 0.0 ]
        Alpha: 0.7
        Scale: 2