
# --- CAMPAIGN NAMES ---

NotSoCubic_ExpertRemix= Expert Remix

NotSoCubic_ExpertRemixExtras= Extras Remix

# --- MAP NAMES ---

NotSoCubic_ExpertRemix_ExpertRemix= Expert Remix

NotSoCubic_ExpertRemixExtras_ExpertRemixOldRooms= Expert Remix (Old Rooms)

# --- INTRO POSTCARD ---

NotSoCubic_ExpertRemix_ExpertRemix_postcard= This is a really long map, so take breaks if you're feeling stressed throughout.{n}{n}Good luck, {+MADELINE}.

# --- CHECKPOINTS ---

NotSoCubic_ExpertRemix_ExpertRemix_city_1= City Calamity
NotSoCubic_ExpertRemix_ExpertRemix_site_1= Site Shambles
NotSoCubic_ExpertRemix_ExpertRemix_resort_1= Hotel Havoc
NotSoCubic_ExpertRemix_ExpertRemix_ridge_1= Ridge Rampage
NotSoCubic_ExpertRemix_ExpertRemix_temple_1= Temple Tussle
NotSoCubic_ExpertRemix_ExpertRemix_reflection_1= Cavern Chaos
NotSoCubic_ExpertRemix_ExpertRemix_summit_1= Mountain Mayhem
NotSoCubic_ExpertRemix_ExpertRemix_core_1= Core Catastrophe
NotSoCubic_ExpertRemix_ExpertRemix_farewell_1= Lunar Ludicrousy

# --- HEART NAMES ---

poem_NotSoCubic_ExpertRemix_ExpertRemix_A= Expert of the world

poem_NotSoCubic_ExpertRemixExtras_ExpertRemixOldRooms_A= Legacies

# --- ENDSCREEN TEXT ---

NotSoCubic_ExpertRemix_Endscreen_A_Side= Remix Complete

NotSoCubic_ExpertRemix_OldRoomsEndscreen_A_Side= Old Rooms Complete

# --- EXPERT REMIX DIALOGUE ---

NotSoCubic_ExpertRemix_Sign=
	Welcome to Expert Remix!
	This map is a collection of various different rooms from the base game, only that they were modified to be much harder than they originally were.
	The rooms chosen were taken from every level in vanilla Celeste, including the interlude chapters, B and C Sides, and Farewell.
	You are not expected to know how to perform outside-source techniques, like neutral jumps and ultras, to beat this map.
	The only techniques necessary to complete this map are ones that are taught in the base game, so it's recommended to at least have beaten Farewell before attempting this map.
	Make sure to take regular breaks if you are feeling stressed. This map is really long and difficult, so your mental well-being is an important factor.
	See you at the end. Good luck,{0.4} {+MADELINE}.
	[MADELINE left surprised]
	How does this sign know my name?

NotSoCubic_ExpertRemix_Thanks=
	Thank you to everyone that has been a big help or has been awesome during the making of this map, including:
	{#D112DE}ProgrammerGirl{#} and {#22A5A8}UnhealthyPoro{#}, for playtesting this map.
	{#FF0000}Wellington{#}, for telling me about a trick that helped with certain filler room placements at one point.
	{#12893E}themothfia{#} and {#FFB5F1}gongagista{#}, for taking the courage to try and attempt to get all of the silvers and the golden on this map. May you be wished the best of luck. You're gonna need it.
	{#7F0000}spindown{#}, my best friend on Discord.
	{#D30000}Team Meat{#}, the creators of Super Meat Boy. The inspiration behind this map came from their custom chapter on Super Meat World, which was also called "Expert Remix".
	All of my other Celeste friends, for supporting me throughout the journey.
	And you, {+MADELINE}, for playing my map! 
	Seriously, thank you for considering to play my map in the first place, you're the best!
	It warms my heart to have people play something that I put a lot of time into.
	Even if this map doesn't end up being super well known, I still appreciate any and all people that do stumble upon this map.
	Stay perfect, and I'll see you at the end of the map!
	[MADELINE left peaceful]
	They sound like nice people.

NotSoCubic_ExpertRemix_Start=
	[MADELINE left determinedclosed]
	...
	[MADELINE left determined]
	Let's do this!

NotSoCubic_ExpertRemix_Badeline1=
	[BADELINE left scoff]
	Hey, let me have some fun, too!

NotSoCubic_ExpertRemix_Theo1=
	[THEO left excited]
	Your boy {+MIXMASTER_THEO} is back at it again with the temple remix once more!

NotSoCubic_ExpertRemix_Theo2=
	[THEO left yolo]
	Good luck on the rest of your journey, {+MADELINE}!

NotSoCubic_ExpertRemix_HalfwayThere=
	Congratulations! You have made it to the halfway point of this map!
	As a reward, take a break for a moment and just chill out here.
	Stay as long as you need to, the rest of this map is much harder than what you've gone through so far, so it's good to get your breath back after everything you've already been through.
	Welp, that's all I have to say. See you at the end,{0.4} {+MADELINE}.
	[MADELINE left surprised]
	How does this sign know my name too?
	[MADELINE left panic]
	I'm starting to think I'm being followed by someone.

NotSoCubic_ExpertRemix_MaddyBreakFind=
	[MADELINE left distracted]
	Huh? What's this tunnel doing here?

NotSoCubic_ExpertRemix_Badeline2=
	[BADELINE left freakA]
	{*}Time for round two,{/*} {+MADELINE}!

NotSoCubic_ExpertRemix_Badeline3=
	[BADELINE left angryAlt]
	Okay fine, I'll leave you alone now...

NotSoCubic_ExpertRemix_SummitEnd=
	[MADELINE left normal]
	Wow, the view from the mountain still looks amazing!

NotSoCubic_ExpertRemix_FarewellStart=
	[BADELINE right normal]
	This is the final stretch!
	Are you ready for the final challenge?
	[MADELINE left determined]
	Let's do this!

NotSoCubic_ExpertRemix_Comf=
	[MADELINE right normal]
	Comf!

NotSoCubic_ExpertRemix_FinalRoom=
	[MADELINE left determined]
	This is it, the final challenge that stands in my way!{n}Let's do this!

NotSoCubic_ExpertRemix_InProgress=
	Congratulations for reaching the non-existant moon berry area!
	Unfortunately there's nothing here for you.
	Well, nothing yet, but in the future, you might want to consider coming back here.
	Anyways yeah that's why the path leading up to here is the same if you didn't notice.
	Just take the spinners to the right to return to the start of the room so you can actually complete the map.
	Bye {+MADELINE}!
	[MADELINE left upset]
	Seriously, I came all this way for nothing?
	[MADELINE left angry]
	Now I have to do all of that all over again!

NotSoCubic_ExpertRemix_End=
	Congratulations, you have finally beaten Expert Remix!
	Thank you so much for playing, it really warms my heart to see that you decided to stick around for this long to clear the map!
	Even if you just used Assist Mode or Debug Mode to make it here, you're still wonderful for seeing what this map had to offer for you, and I really do hope you decide to try it at some point!
	This is not the end of Expert Remix just yet however, I do have ideas for more content for this mod, but right now releasing this map is my main priority, so expect to see more stuff in the near future.
	Don't worry, the length of the map isn't going to change, at least, not along this route it won't.
	You'll just have to wait and see what I have planned for that once I get around to it.
	Anyways, the crystal heart is in the room to your left, where you can get the clear on the map.
	Thanks for playing, {+MADELINE}! See you in 2026!
	Stay perfect! Cubic out.
	[MADELINE left peaceful]
	How sweet of you, oh mysterious name-knowing sign!

# --- EXPERT REMIX OLD ROOMS DIALOGUE ---

NotSoCubic_ExpertRemix_OldRoomIntro=
	Welcome to Expert Remix (Old Rooms)!
	This map is a collection of rooms that were either older versions of the same concept, or completely different rooms that had to be redone for one reason or another.
	For each room, there will be a small transition room before it, containing a sign that explains what the following room will be and the reason why it was cut/redone.
	Not every single older room is in this level, one reason being that the differences between the old and new versions of some rooms were something small, like fixing something related to the decoration.
	Another reason being me sometimes forgetting to save a copy of the older room before deleting it from the main map.
	Besides some tweaking in certain rooms, none of the rooms have been changed while bringing them over to this map, with the exception of one room.
	This will be discussed more when that room shows up.
	One more thing to say before you get going, if you haven't beaten Expert Remix yet, there will be spoilers ahead, so please at least play a decent amount of Expert Remix before checking this out.
	Nothing else to say besides that, have fun looking through the past!

NotSoCubic_ExpertRemix_OldRoom1=
	Next Room: city-11{n}Change Type: Slight Change
	Starting off here with something simple, this room is the second to last room of the first checkpoint in Expert Remix.
	The thing I changed here is the spike pillar in the middle of the room. Originally it was left unchanged.
	I was originally fine with this, but then I realized that because of that it was really obvious that you could skip basically the entire challenge of the room pretty easily.
	During the development of Expert Remix, I didn't want to fix every little skip in a way that makes doing golden or silver runs less fun to do. 
	If a significant skip was present in a room somewhere after I had finished remixing it, most of the time I would leave it in, simply because it doesn't harm the room in any way
	Plus it allows for more consistency with the golden berry.
	The line I didn't want to cross however was if the skip in question looked way too obvious out in the open.
	For example: in site-3 you can do a spiked wallbounce off of the walls in the corner of the exit area which allows you to skip the entire room.
	The skip isn't immediately obvious to anyone who wasn't aware of it before, so I left it in.
	Here though, this was way too obvious to do, so I had to fix it.
	I didn't completely get rid of it though, it is still possible to do, but it is WAY less obvious now, so I'm more comfy with it.
	There were also some other smaller things in this room that were different, like a missing set of spikes by the second falling block, but the skip is the main thing I changed.

NotSoCubic_ExpertRemix_OldRoom2=
	Next Room: city-12{n}Change Type: Rework
	Following up is literally the very next room of the entire level.
	The main thing about this room that's different is the ending. Originally it wasn't changed since I couldn't find a good way to change it at the time I made the room.
	Up until the development of Temple Tussle I think, the ending of this room stayed like that.
	At some point, I had realized a way I could make it work, and I did.
	There are also some other small things too that are different, such as the refills not being One-Use and the killboxes not existing yet, but the ending of this room is the main thing.
	Fun Fact: this also happened with summit-18. Originally the red bubble just took you straight to Badeline.
	But then during the development of Lunar Ludicrousy, I realized I could add a single spinner you have to dash around at the end because why not?
	That room isn't in here because it would be illogical to put in a room here where the only difference between it and the current version is like one spinner.

NotSoCubic_ExpertRemix_OldRoom3=
	Next Room: resort-14{n}Change Type: Nerf
	Jumping all the way up to Hotel Havoc now, the second to last room of this checkpoint had a harder version that I'm honestly still not happy with.
	The differences here were that the dust bunnies at the beginning moved a lot faster, a touch switch in a pretty annoying spot, and Oshiro attacking super fast.
	After I had finished making this checkpoint, while playtesting the checkpoint I realized that this room just simply wasn't fun to play.
	I had made the dust bunnies move slower and removed the touch switch, but Oshiro attacking fast still made this room extremely unfun to play, so I also had to make him attack at the normal speed.
	Fun Fact: I'm pretty sure this same exact thing happened with resort-12, but it might've been only Oshiro that needed to be changed.

NotSoCubic_ExpertRemix_OldRoom4=
	Next Room: temple-5{n}Change Type: Scrapped Room
	Jumping all the way up to Temple Tussle now, this is the first room that is completely different from the current version of temple-5.
	The room I wanted to go with for temple-5 was the room with the mirror in it from 5B.
	The problem I faced here is I just couldn't find many good ways to buff the room as I went on, and by the second to last part I decided to completely scrap it and do another room.
	I never even finished making this room actually, it ends off abruptly at the part where you take a red bubble up diagonally.
	The room is actually impossible because of this, so here I decided to add in 2 double dash refills so the room is actually possible to do.
	I think now I probably could've found something that could've worked, but I do like the new version of temple-5 a lot more than this, so this room will forever be part of history.

NotSoCubic_ExpertRemix_OldRoom5=
	Next Room: temple-14{n}Change Type: Nerf
	Here this is a slightly harder version of the second to last room in Temple Tussle.
	The room is the exact same, but with spinners on the sides of the swap blocks instead of spikes.
	Normally since this is the only difference with this room, this wouldn't have been included.
	But this actually did have a significant enough impact on the gameplay here (or at least it did to me), so that's why it's here.
	Don't really have anything left to say about this room, have fun with it yet again!

NotSoCubic_ExpertRemix_OldRoom6=
	Next Room: summit-13{n}Change Type: Scrapped Room
	Now onto one of my personal favourite rooms I've ever (almost) made in Expert Remix.
	The first room of the 2000 M part of Mountain Mayhem was planned to be the snowball room from 7A.
	I actually had a ton of fun making this room, especially with the way I had the snowballs line up with where the player would be.
	However, I guess I was having way too much fun with it as I had made the room way too complicated tech-wise for any less experienced player to be able to beat, even by this point in the map.
	As much as I didn't want to do it, I eventually had to cut the room before I got to finish it, and as such that's why the final part isn't changed.
	I'm really sad that this never got to be in Expert Remix, but at least it's here so people can try it for themselves.

NotSoCubic_ExpertRemix_OldRoom7=
	Next Room: core-12{n}Change Type: Rework
	Here is one of the most particular older versions of a room yet in this map.
	The room I chose for core-12 was actually the same one, but the execution in mind was entirely different.
	After I had finished making the room and during the playtesting of it, I really didn't like how it played out, so as such I decided to completely start over and redo the room into the version that it's in now.
	Technically this is more of a scrapped room than a rework, but considering the chosen room is the same I think it's fitting for it to be considered a rework.

NotSoCubic_ExpertRemix_OldRoom8=
	Next Room: farewell-21{n}Change Type: Scrapped Room
	Now onto the final checkpoint of Expert Remix, here is an older version of the room before the cassette room in Lunar Ludicrousy.
	Similar to core-12's older variant, once I had finished making it, I hated what I had made, and playtesting the room made me hate it even more.
	Very quickly after I had finished, I cut the room from the map and remade it into the much, much better version that it is now.
	That's about it for this room, but while we're in the Farewell checkpoint I may as well mention that there was supposed to be another room to be here in the Old Rooms map.
	The room in question was an older version of farewell-24, just 3 rooms after this one, which was also a scrapped room type.
	However I forgot to save a copy of it before deleting the room, so there's less content now, sorry about that.
	I never finished that room anyways, so you aren't really missing out on anything worthwhile.

NotSoCubic_ExpertRemix_OldRoomOutro=
	Next Room: end{n}Change Type: Scrapped Room
	Finally, I think it's fitting to use the older version of the ending room that I used for the versions of the maps for my playtesters, as the final room of this blast to the past.
	This room is really more of a placeholder than an actual ending room, as I didn't want to make a new one for every time I added a new checkpoint for my playtesters.
	An extremely simple, uninspired, yet acceptable way to end off an unfinished version of a map when you can't really end it off just yet.
	Also, since the map wasn't done yet, I couldn't really make an actual ending room since I wouldn't be sure which room to connect it to before you reach it, and also how you'd end up there.
	There's a sign in this room too that thanks the playtesters for playing the current version of the map. As a bonus, I kept the sign and the old dialogue so you can experience it for yourself.
	That's really about it, thank you for taking the time to play this mod, and for going on this trip to the past!
	Stay perfect! Cubic out.

NotSoCubic_ExpertRemix_ThanksForPlaytesting=
	This marks the end of the journey, for now.
	If you are reading this, thank you for playtesting the current version of the map.
	More to come soon, stay perfect.
	Goodbye for now,{0.4} {+MADELINE}.
	[MADELINE left surprised]
	How does this sign know my name too?
	[MADELINE left panic]
	I'm starting to think I'm being followed by someone.

# --- UNUSED DIALOGUE / BONUS STUFF ---

NotSoCubic_ExpertRemix_SummitEndUnused=
	[MADELINE right normal flip]
	Wow.
	[MADELINE right peaceful flip]
	The view from the {+MOUNTAIN} is still just as beautiful since last time we climbed it.

	[BADELINE left normal]
	It sure is.
	We've come such a long way, haven't we?
	[MADELINE right distracted flip]
	...
	[MADELINE right normal flip]
	Yeah, we have.
	We've accomplished so much things together.
	[MADELINE right peaceful flip]
	That makes me feel good on the inside.

	[BADELINE left upset]
	You do realize that this journey isn't over yet, right?
	[MADELINE right distracted flip]
	Yeah, I know.
	[MADELINE right sad flip]
	Climbing up the {+MOUNTAIN} again was only part of the journey.
	We still got to go through the heart of the {+MOUNTAIN}.
	{0.3}
	[MADELINE right distracted flip]
	...and we still have to go back to the moon.
	[BADELINE left worried]
	How would we be able to do that, though?
	[BADELINE left worriedAlt]
	I mean, wasn't that in a dream we had some time after {+GRANNY} died?
	[MADELINE right sad flip]
	Yeah, it was.

	[MADELINE right sad]
	But hey, if we were able to go back through those ruins...
	[MADELINE right normal]
	Then I'm positive we can get back to the moon again.
 
	[BADELINE left worried]
	Okay...
	[BADELINE left worriedAlt]
	I just hope we make it out alive.
	[MADELINE right sad flip]
	Don't worry, [MADELINE right normal flip]we can do it.
	[BADELINE left upset]
	If you say so...

	[BADELINE left worried]
	So, uh, are we heading off soon?
	[MADELINE right sad flip]
	Yep, I'm just trying to catch my breath after what we just went through.
	[BADELINE left sigh]
	Take your time then...
	Whenever you're ready.

# --- ACHIEVEMENTS ---

Achievement_Expert_Remix_ModName= Expert Remix

Achievement_Expert_Remix_StartClear_Name= The Journey Begins...
Achievement_Expert_Remix_StartClear_Description= Complete the start of Expert Remix.

Achievement_Expert_Remix_Checkpoint1Clear_Name= City Calamity
Achievement_Expert_Remix_Checkpoint1Clear_Description= Complete the Forsaken City checkpoint.

Achievement_Expert_Remix_Checkpoint2Clear_Name= Site Shambles
Achievement_Expert_Remix_Checkpoint2Clear_Description= Complete the Old Site checkpoint.

Achievement_Expert_Remix_Checkpoint3Clear_Name= Hotel Havoc
Achievement_Expert_Remix_Checkpoint3Clear_Description= Complete the Celestial Resort checkpoint.

Achievement_Expert_Remix_Checkpoint4Clear_Name= Ridge Rampage
Achievement_Expert_Remix_Checkpoint4Clear_Description= Complete the Golden Ridge checkpoint.

Achievement_Expert_Remix_Checkpoint5Clear_Name= Temple Tussle
Achievement_Expert_Remix_Checkpoint5Clear_Description= Complete the Mirror Temple checkpoint.

Achievement_Expert_Remix_Checkpoint6Clear_Name= Cavern Chaos
Achievement_Expert_Remix_Checkpoint6Clear_Description= Complete the Reflection checkpoint.

Achievement_Expert_Remix_Checkpoint7Clear_Name= Mountain Mayhem
Achievement_Expert_Remix_Checkpoint7Clear_Description= Complete the Summit checkpoint.

Achievement_Expert_Remix_Checkpoint8Clear_Name= Core Catastrophe
Achievement_Expert_Remix_Checkpoint8Clear_Description= Complete the Core checkpoint.

Achievement_Expert_Remix_Checkpoint9Clear_Name= Lunar Ludicrousy
Achievement_Expert_Remix_Checkpoint9Clear_Description= Complete the Farewell checkpoint.

Achievement_Expert_Remix_HalfwayRoom_Name= Breaktime Breather
Achievement_Expert_Remix_HalfwayRoom_Description= Reach the halfway point of the map.

Achievement_Expert_Remix_MapClear_Name= Expert of the World
Achievement_Expert_Remix_MapClear_Description= Complete Expert Remix.

Achievement_Expert_Remix_Checkpoint1Silver_Name= Silver Calamity
Achievement_Expert_Remix_Checkpoint1Silver_Description= Collect the silver berry in City Calamity.

Achievement_Expert_Remix_Checkpoint2Silver_Name= Silver Shambles
Achievement_Expert_Remix_Checkpoint2Silver_Description= Collect the silver berry in Site Shambles.

Achievement_Expert_Remix_Checkpoint3Silver_Name= Silver Havoc
Achievement_Expert_Remix_Checkpoint3Silver_Description= Collect the silver berry in Hotel Havoc.

Achievement_Expert_Remix_Checkpoint4Silver_Name= Silver Rampage
Achievement_Expert_Remix_Checkpoint4Silver_Description= Collect the silver berry in Ridge Rampage.

Achievement_Expert_Remix_Checkpoint5Silver_Name= Silver Tussle
Achievement_Expert_Remix_Checkpoint5Silver_Description= Collect the silver berry in Temple Tussle.

Achievement_Expert_Remix_Checkpoint6Silver_Name= Silver Chaos
Achievement_Expert_Remix_Checkpoint6Silver_Description= Collect the silver berry in Cavern Chaos.

Achievement_Expert_Remix_Checkpoint7Silver_Name= Silver Mayhem
Achievement_Expert_Remix_Checkpoint7Silver_Description= Collect the silver berry in Mountain Mayhem.

Achievement_Expert_Remix_Checkpoint8Silver_Name= Silver Catastrophe
Achievement_Expert_Remix_Checkpoint8Silver_Description= Collect the silver berry in Core Catastrophe.

Achievement_Expert_Remix_Checkpoint9Silver_Name= Silver Ludicrousy
Achievement_Expert_Remix_Checkpoint9Silver_Description= Collect the silver berry in Lunar Ludicrousy.

Achievement_Expert_Remix_GoldBerry_Name= Golden Girl
Achievement_Expert_Remix_GoldBerry_Description= Collect the golden berry in Expert Remix.

Achievement_Expert_Remix_OldRoomsClear_Name= Legacies
Achievement_Expert_Remix_OldRoomsClear_Description= Complete the Expert Remix (Old Rooms) map.

Achievement_Expert_Remix_OldRoomsGolden_Name= The Golden Age
Achievement_Expert_Remix_OldRoomsGolden_Description= Collect the golden berry in Expert Remix (Old Rooms).

Achievement_Expert_Remix_CheeseRoute_Name= You're lucky I allowed this in the first place...
Achievement_Expert_Remix_CheeseRoute_Description= Find an unintentional alternate route to complete a room.

Achievement_Expert_Remix_ComfySpot_Name= Comf!
Achievement_Expert_Remix_ComfySpot_Description= Find the comfy spot.
