Put these strings of text in the mapping.xml file:

<level filename="ending_normal984761" />
<level filename="ending_normal_allcomplete984762" />
<level filename="ending_extended984763" />
<level filename="ending_extended_allcomplete984764" />
<level filename="ending_bonus984765" />
<level filename="ending_bonus_allcomplete984766" />

Put the BIN files in the levels folder and the ESO files in the models folder.

Then, launch the game and check your levels. If you did everything correctly, you should see some new levels in your game.


Levels in this pack:


EDGE Ending Levels
Normal Levels
by Two Tribes (recreated by Not So Cubic)


EDGE Ending Levels
Normal Levels (All Completed)
by Two Tribes (recreated by Not So Cubic)


EDGE Ending Levels
Extended Levels
by Two Tribes (recreated by Not So Cubic)


EDGE Ending Levels
Extended Levels (All Completed)
by Two Tribes (recreated by Not So Cubic)


EDGE Ending Levels
Bonus Levels
by Two Tribes (recreated by Not So Cubic)


EDGE Ending Levels
Bonus Levels (All Completed)
by Two Tribes (recreated by Not So Cubic)